# Backend
PORT=8080
JWT_SECRET=cambia_esto_por_un_secreto_seguro_en_produccion
PUBLIC_API_URL=http://localhost:8080

# Para producción en Firebase Cloud Run:
# PUBLIC_API_URL=https://tu-backend-url.run.app
